FROM golang:1.23.6 AS builder
LABEL maintainer="multiversx"

WORKDIR /config
COPY binaryVersion .

WORKDIR /go
RUN git clone https://github.com/multiversx/mx-chain-go.git && \
    cd mx-chain-go && \
    git checkout --force $(cat /config/binaryVersion)

WORKDIR /go/mx-chain-go/cmd/termui
RUN go build -v

# Copy shared libraries
RUN mkdir -p /lib_amd64 /lib_arm64

RUN cp /go/pkg/mod/github.com/multiversx/$(cat /go/mx-chain-go/go.mod | grep mx-chain-vm-v | sort -n | tail -n -1 | awk -F '/' '{print$3}' | sed 's/ /@/g')/wasmer/libwasmer_linux_amd64.so /lib_amd64/
RUN cp /go/pkg/mod/github.com/multiversx/$(cat /go/mx-chain-go/go.mod | grep mx-chain-vm-go | sort -n | tail -n -1 | awk -F '/' '{print$3}' | sed 's/ /@/g')/wasmer2/libvmexeccapi.so /lib_amd64/

RUN cp /go/pkg/mod/github.com/multiversx/$(cat /go/mx-chain-go/go.mod | grep mx-chain-vm-v | sort -n | tail -n -1 | awk -F '/' '{print$3}' | sed 's/ /@/g')/wasmer/libwasmer_linux_arm64_shim.so /lib_arm64/
RUN cp /go/pkg/mod/github.com/multiversx/$(cat /go/mx-chain-go/go.mod | grep mx-chain-vm-go | sort -n | tail -n -1 | awk -F '/' '{print$3}' | sed 's/ /@/g')/wasmer2/libvmexeccapi_arm.so /lib_arm64/

# ===== SECOND STAGE ======
FROM ubuntu:22.04
ARG TARGETARCH
RUN apt-get update -y && apt-get install -y ca-certificates

COPY --from=builder /go/mx-chain-go/cmd/termui/termui /go/termui/termui

# Copy architecture-specific libraries
COPY --from=builder "/lib_${TARGETARCH}/*" "/lib/"

WORKDIR /go/termui
ENTRYPOINT ["/go/termui/termui"]
