FROM golang:1.23.6 AS builder
LABEL maintainer="multiversx"

WORKDIR /config
COPY binaryVersion .

WORKDIR /go
RUN git clone https://github.com/multiversx/mx-chain-go.git && \
    cd mx-chain-go && \
    git checkout --force $(cat /config/binaryVersion)

WORKDIR /go/mx-chain-go/cmd/termui
RUN go build -v

# ===== SECOND STAGE ======
FROM ubuntu:22.04
RUN apt-get update -y && apt-get install -y ca-certificates

COPY --from=builder /go/mx-chain-go/cmd/termui/termui /go/termui/termui

WORKDIR /go/termui
ENTRYPOINT ["/go/termui/termui"]
